# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dart_torrent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/android/app/.cxx/Debug/2s4749n5/armeabi-v7a && /Users/yusing/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/android/app -B/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/android/app/.cxx/Debug/2s4749n5/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/android/app/.cxx/Debug/2s4749n5/armeabi-v7a && /Users/yusing/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target dart_torrent


#############################################
# Order-only phony target for dart_torrent

build cmake_object_order_depends_target_dart_torrent: phony || CMakeFiles/dart_torrent.dir

build CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/dart_torrent.cpp.o: CXX_COMPILER__dart_torrent_Debug /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/dart_torrent.cpp || cmake_object_order_depends_target_dart_torrent
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -DFMT_HEADER_ONLY -DNDEBUG -DTORRENT_DISABLE_SHARE_MODE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_USE_OPENSSL -Ddart_torrent_EXPORTS
  DEP_FILE = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/dart_torrent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -fvisibility=default -Dencryption=ON -DFMT_HEADER_ONLY -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_DISABLE_SHARE_MODE -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -g3 -O0 -O0 -fno-limit-debug-info  -fPIC -std=gnu++14
  INCLUDES = -I../../../../../../lib/dart_torrent/external/sqlite3 -I../../../../../../lib/dart_torrent/external/fmt/include -I../../../../../../lib/dart_torrent/lib/android/boost/armeabi-v7a/include/boost-1_78 -I../../../../../../lib/dart_torrent/build/libtorrent/include -I../../../../../../lib/dart_torrent/build/openssl/include -I../../../../../../lib/dart_torrent/build/openssl/build/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/dart_torrent.dir
  OBJECT_FILE_DIR = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src

build CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/misc.cpp.o: CXX_COMPILER__dart_torrent_Debug /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/misc.cpp || cmake_object_order_depends_target_dart_torrent
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -DFMT_HEADER_ONLY -DNDEBUG -DTORRENT_DISABLE_SHARE_MODE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_USE_OPENSSL -Ddart_torrent_EXPORTS
  DEP_FILE = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -fvisibility=default -Dencryption=ON -DFMT_HEADER_ONLY -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_DISABLE_SHARE_MODE -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -g3 -O0 -O0 -fno-limit-debug-info  -fPIC -std=gnu++14
  INCLUDES = -I../../../../../../lib/dart_torrent/external/sqlite3 -I../../../../../../lib/dart_torrent/external/fmt/include -I../../../../../../lib/dart_torrent/lib/android/boost/armeabi-v7a/include/boost-1_78 -I../../../../../../lib/dart_torrent/build/libtorrent/include -I../../../../../../lib/dart_torrent/build/openssl/include -I../../../../../../lib/dart_torrent/build/openssl/build/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/dart_torrent.dir
  OBJECT_FILE_DIR = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src

build CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sql.cpp.o: CXX_COMPILER__dart_torrent_Debug /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sql.cpp || cmake_object_order_depends_target_dart_torrent
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -DFMT_HEADER_ONLY -DNDEBUG -DTORRENT_DISABLE_SHARE_MODE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_USE_OPENSSL -Ddart_torrent_EXPORTS
  DEP_FILE = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sql.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -fvisibility=default -Dencryption=ON -DFMT_HEADER_ONLY -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_DISABLE_SHARE_MODE -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -g3 -O0 -O0 -fno-limit-debug-info  -fPIC -std=gnu++14
  INCLUDES = -I../../../../../../lib/dart_torrent/external/sqlite3 -I../../../../../../lib/dart_torrent/external/fmt/include -I../../../../../../lib/dart_torrent/lib/android/boost/armeabi-v7a/include/boost-1_78 -I../../../../../../lib/dart_torrent/build/libtorrent/include -I../../../../../../lib/dart_torrent/build/openssl/include -I../../../../../../lib/dart_torrent/build/openssl/build/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/dart_torrent.dir
  OBJECT_FILE_DIR = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src

build CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/shell.c.o: C_COMPILER__dart_torrent_Debug /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/shell.c || cmake_object_order_depends_target_dart_torrent
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -DFMT_HEADER_ONLY -DNDEBUG -DTORRENT_DISABLE_SHARE_MODE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_USE_OPENSSL -Ddart_torrent_EXPORTS
  DEP_FILE = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/shell.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I../../../../../../lib/dart_torrent/external/sqlite3 -I../../../../../../lib/dart_torrent/external/fmt/include -I../../../../../../lib/dart_torrent/lib/android/boost/armeabi-v7a/include/boost-1_78 -I../../../../../../lib/dart_torrent/build/libtorrent/include -I../../../../../../lib/dart_torrent/build/openssl/include -I../../../../../../lib/dart_torrent/build/openssl/build/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/dart_torrent.dir
  OBJECT_FILE_DIR = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3

build CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/sqlite3.c.o: C_COMPILER__dart_torrent_Debug /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/sqlite3.c || cmake_object_order_depends_target_dart_torrent
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -DFMT_HEADER_ONLY -DNDEBUG -DTORRENT_DISABLE_SHARE_MODE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_USE_OPENSSL -Ddart_torrent_EXPORTS
  DEP_FILE = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/sqlite3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I../../../../../../lib/dart_torrent/external/sqlite3 -I../../../../../../lib/dart_torrent/external/fmt/include -I../../../../../../lib/dart_torrent/lib/android/boost/armeabi-v7a/include/boost-1_78 -I../../../../../../lib/dart_torrent/build/libtorrent/include -I../../../../../../lib/dart_torrent/build/openssl/include -I../../../../../../lib/dart_torrent/build/openssl/build/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/dart_torrent.dir
  OBJECT_FILE_DIR = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3

build CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/str.cpp.o: CXX_COMPILER__dart_torrent_Debug /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/str.cpp || cmake_object_order_depends_target_dart_torrent
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -DFMT_HEADER_ONLY -DNDEBUG -DTORRENT_DISABLE_SHARE_MODE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_USE_OPENSSL -Ddart_torrent_EXPORTS
  DEP_FILE = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/str.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -fvisibility=default -Dencryption=ON -DFMT_HEADER_ONLY -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_DISABLE_SHARE_MODE -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -g3 -O0 -O0 -fno-limit-debug-info  -fPIC -std=gnu++14
  INCLUDES = -I../../../../../../lib/dart_torrent/external/sqlite3 -I../../../../../../lib/dart_torrent/external/fmt/include -I../../../../../../lib/dart_torrent/lib/android/boost/armeabi-v7a/include/boost-1_78 -I../../../../../../lib/dart_torrent/build/libtorrent/include -I../../../../../../lib/dart_torrent/build/openssl/include -I../../../../../../lib/dart_torrent/build/openssl/build/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/dart_torrent.dir
  OBJECT_FILE_DIR = CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target dart_torrent


#############################################
# Link the shared library /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/build/app/intermediates/cxx/Debug/2s4749n5/obj/armeabi-v7a/libdart_torrent.so

build /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/build/app/intermediates/cxx/Debug/2s4749n5/obj/armeabi-v7a/libdart_torrent.so: CXX_SHARED_LIBRARY_LINKER__dart_torrent_Debug CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/dart_torrent.cpp.o CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/misc.cpp.o CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sql.cpp.o CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/shell.c.o CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/sqlite3/sqlite3.c.o CMakeFiles/dart_torrent.dir/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/lib/dart_torrent/src/str.cpp.o | ../../../../../../lib/dart_torrent/lib/android/libtorrent/armeabi-v7a/debug/libtorrent-rasterbar.so ../../../../../../lib/dart_torrent/lib/android/openssl/armeabi-v7a/libcrypto.so ../../../../../../lib/dart_torrent/lib/android/openssl/armeabi-v7a/libssl.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -fvisibility=default -Dencryption=ON -DFMT_HEADER_ONLY -DTORRENT_HAVE_MMAP=0 -DTORRENT_NO_DEPRECATE -DTORRENT_DISABLE_SUPERSEEDING -DTORRENT_DISABLE_SHARE_MODE -DBOOST_ALL_NO_LIB -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_HAS_STD_CHRONO -DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION -DBOOST_NO_DEPRECATED -DBOOST_SYSTEM_NO_DEPRECATED -g3 -O0 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ltorrent-rasterbar  -lcrypto  -lssl  -latomic -lm
  LINK_PATH = -L/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/android/app/../../lib/dart_torrent/lib/android/libtorrent/armeabi-v7a/debug   -L/Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/android/app/../../lib/dart_torrent/lib/android/openssl/armeabi-v7a
  OBJECT_DIR = CMakeFiles/dart_torrent.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdart_torrent.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/build/app/intermediates/cxx/Debug/2s4749n5/obj/armeabi-v7a/libdart_torrent.so
  TARGET_PDB = dart_torrent.so.dbg

# =============================================================================
# Target aliases.

build dart_torrent: phony /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/build/app/intermediates/cxx/Debug/2s4749n5/obj/armeabi-v7a/libdart_torrent.so

build libdart_torrent.so: phony /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/build/app/intermediates/cxx/Debug/2s4749n5/obj/armeabi-v7a/libdart_torrent.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/android/app/.cxx/Debug/2s4749n5/armeabi-v7a

build all: phony /Users/yusing/Projects/GitHub/AnimeFinderFlutter/src/anime_finder/build/app/intermediates/cxx/Debug/2s4749n5/obj/armeabi-v7a/libdart_torrent.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/yusing/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/yusing/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/yusing/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/yusing/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/yusing/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
