using darwin : iphone
   : 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
   -isysroot 
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
    -fcolor-diagnostics
   :
   <cxxflags>-std=c++17
   <compileflags>-stdlib=libc++
   <compileflags>-miphoneos-version-min=11.0
   <define>IPHONEOS_DEPLOYMENT_TARGET=11.0
   <linkflags>-stdlib=libc++
   <compileflags>"-arch arm64 -I../boost_1_79_0 -I../openssl-openssl-3.0.3/arm64/include -I../openssl-openssl-3.0.3/include"
   <linkflags>"-arch arm64"
   <target-os>iphone
   <macosx-version>iphone-11.0
   ;

using darwin : macosx
   : 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
   -isysroot 
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
    -fcolor-diagnostics
   :
   <cxxflags>-std=c++17
   <compileflags>-stdlib=libc++
   <compileflags>-mmacosx-version-min=10.13
   <define>MACOSX_DEPLOYMENT_TARGET=10.13
   <linkflags>-stdlib=libc++
   <compileflags>"-arch x86_64 -arch arm64 -I../boost_1_79_0 -I../openssl-openssl-3.0.3/arm64/include -I../openssl-openssl-3.0.3/include"
   <linkflags>"-arch x86_64 -arch arm64"
   <target-os>macosx
   <macosx-version>macosx-10.13
   ;
